      _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.2.368 

terraform scan results:

Passed checks: 0, Failed checks: 4, Skipped checks: 0

Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"
	FAILED for resource: test-vm
	File: /main.tf:16-35

		16 | module "test-vm" {
		17 |   source         = "git::https://github.com/udjin10/yandex_compute_instance.git?ref=main"
		18 |   env_name       = var.vm_name
		19 |   network_id     = module.vpc_dev.vpc_id
		20 |   subnet_zones   = [module.vpc_dev.subnet_zone]
		21 |   subnet_ids     = [module.vpc_dev.subnet_id]
		22 |   instance_name  = local.vm_labels[0].project
		23 |   instance_count = 1
		24 |   image_family   = "ubuntu-2004-lts"
		25 |   public_ip      = true
		26 | 
		27 |   labels = { 
		28 |     project = local.vm_labels[0].project
		29 |   }
		30 | 
		31 |   metadata = {
		32 |     user-data          = data.template_file.cloudinit.rendered 
		33 |     serial-port-enable = 1
		34 |   }
		35 | }

Check: CKV_TF_2: "Ensure Terraform module sources use a tag with a version number"
	FAILED for resource: test-vm
	File: /main.tf:16-35

		16 | module "test-vm" {
		17 |   source         = "git::https://github.com/udjin10/yandex_compute_instance.git?ref=main"
		18 |   env_name       = var.vm_name
		19 |   network_id     = module.vpc_dev.vpc_id
		20 |   subnet_zones   = [module.vpc_dev.subnet_zone]
		21 |   subnet_ids     = [module.vpc_dev.subnet_id]
		22 |   instance_name  = local.vm_labels[0].project
		23 |   instance_count = 1
		24 |   image_family   = "ubuntu-2004-lts"
		25 |   public_ip      = true
		26 | 
		27 |   labels = { 
		28 |     project = local.vm_labels[0].project
		29 |   }
		30 | 
		31 |   metadata = {
		32 |     user-data          = data.template_file.cloudinit.rendered 
		33 |     serial-port-enable = 1
		34 |   }
		35 | }

Check: CKV_TF_1: "Ensure Terraform module sources use a commit hash"
	FAILED for resource: test-vm2
	File: /main.tf:37-56

		37 | module "test-vm2" {
		38 |   source         = "git::https://github.com/udjin10/yandex_compute_instance.git?ref=main"
		39 |   env_name       = var.vm_name
		40 |   network_id     = module.vpc_dev.vpc_id
		41 |   subnet_zones   = [module.vpc_dev.subnet_zone]
		42 |   subnet_ids     = [module.vpc_dev.subnet_id]
		43 |   instance_name  = local.vm_labels[1].project
		44 |   instance_count = 1
		45 |   image_family   = "ubuntu-2004-lts"
		46 |   public_ip      = true
		47 | 
		48 |   labels = { 
		49 |     project = local.vm_labels[1].project
		50 |   }
		51 | 
		52 |   metadata = {
		53 |     user-data          = data.template_file.cloudinit.rendered 
		54 |     serial-port-enable = 1
		55 |   }
		56 | }
Check: CKV_TF_2: "Ensure Terraform module sources use a tag with a version number"
	FAILED for resource: test-vm2
	File: /main.tf:37-56

		37 | module "test-vm2" {
		38 |   source         = "git::https://github.com/udjin10/yandex_compute_instance.git?ref=main"
		39 |   env_name       = var.vm_name
		40 |   network_id     = module.vpc_dev.vpc_id
		41 |   subnet_zones   = [module.vpc_dev.subnet_zone]
		42 |   subnet_ids     = [module.vpc_dev.subnet_id]
		43 |   instance_name  = local.vm_labels[1].project
		44 |   instance_count = 1
		45 |   image_family   = "ubuntu-2004-lts"
		46 |   public_ip      = true
		47 | 
		48 |   labels = { 
		49 |     project = local.vm_labels[1].project
		50 |   }
		51 | 
		52 |   metadata = {
		53 |     user-data          = data.template_file.cloudinit.rendered 
		54 |     serial-port-enable = 1
		55 |   }
		56 | }
